C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x64\Debug\DisAK.exe.config
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x64\Debug\DisAK.exe
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x64\Debug\DisAK.pdb
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x64\Debug\FaceSDK.NET.dll
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x64\Debug\DisAK.Form1.resources
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x64\Debug\DisAK.kamerasec.resources
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x64\Debug\DisAK.Properties.Resources.resources
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x64\Debug\DisAK.csproj.GenerateResource.Cache
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x64\Debug\DisAK.exe
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x64\Debug\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\DisAK.exe.config
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.exe
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\cvextern.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\msvcp120.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\msvcr120.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.dll.config
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\DisAK.exe
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Controls.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.MachineLearning.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Math.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Statistics.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.ML.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.Util.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\ZedGraph.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Controls.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.MachineLearning.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Math.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Statistics.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.UI.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.Util.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.Util.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\ZedGraph.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\zh-CN\Emgu.CV.UI.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.Form1.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.kamerasec.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.Properties.Resources.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.csproj.GenerateResource.Cache
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haaronyuzalt.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haaronyuzalt2.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haaronyuzalt3.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\opencv_ffmpeg300_64.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\SharpGL.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\SharpGL.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\SharpGL.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.Main.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.DiPOD.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_mcs_eyepair_small.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_mcs_mouth.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_mcs_eyepair_big.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\Mouth.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\eyes.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\eyes2.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.csprojResolveAssemblyReference.cache
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_eye.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_lefteye_2splits.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.DiPOD.resources
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.kamerasec.resources
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.Main.resources
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.Properties.Resources.resources
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.csproj.GenerateResource.Cache
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.csproj.CoreCompileInputs.cache
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.exe
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.pdb
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\cvextern.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_eye.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_lefteye_2splits.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_mcs_eyepair_big.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_mcs_eyepair_small.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haarcascade_mcs_mouth.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haaronyuzalt.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haaronyuzalt2.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\haaronyuzalt3.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\Mouth.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\eyes.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\haar\eyes2.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\msvcp120.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\msvcr120.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\opencv_ffmpeg300_64.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.dll.config
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\DisAK.exe.config
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\DisAK.exe
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\DisAK.pdb
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Controls.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.MachineLearning.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Math.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Statistics.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\ZedGraph.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Controls.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.MachineLearning.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Math.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Accord.Statistics.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.pdb
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.ML.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.UI.pdb
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.CV.UI.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.Util.pdb
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\Emgu.Util.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\SharpGL.pdb
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\SharpGL.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\ZedGraph.xml
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\zh-CN\Emgu.CV.UI.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\de\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\es\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\fr\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\hu\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\it\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\ja\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\pt\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\ru\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\sk\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\sv\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\tr\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.CameraForm.resources
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.csprojAssemblyReference.cache
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.csproj.CopyComplete
E:\Mehmet Öztürk\proje\disak\DisAK-Emgu\DisAK\obj\x64\Debug\DisAK.FareMenu.resources
