C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\DisAK.exe.config
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\DisAK.exe
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\DisAK.pdb
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\FaceSDK.NET.dll
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.csprojResolveAssemblyReference.cache
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.Form1.resources
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.Properties.Resources.resources
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.csproj.GenerateResource.Cache
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.exe
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.pdb
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\obj\x86\Debug\DisAK.kamerasec.resources
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.dll.config
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.dll
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.MachineLearning.dll
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.Math.dll
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.Statistics.dll
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.xml
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.MachineLearning.xml
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.Math.xml
C:\Users\4705\documents\visual studio 2013\Projects\DisAK\DisAK\bin\x86\Debug\Accord.Statistics.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\DisAK.exe.config
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.exe
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\cvextern.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\msvcp120.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\msvcr120.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.dll.config
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\DisAK.exe
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.Controls.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.MachineLearning.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.Math.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.Statistics.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.UI.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.Util.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\ZedGraph.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.Controls.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.MachineLearning.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.Math.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Accord.Statistics.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.UI.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.UI.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.Util.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.Util.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\ZedGraph.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\zh-CN\Emgu.CV.UI.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\de\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\es\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\fr\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\hu\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\it\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\ja\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\pt\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\ru\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\sk\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\sv\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\tr\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.Form1.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.kamerasec.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.Properties.Resources.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.csproj.GenerateResource.Cache
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.ML.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\Emgu.CV.ML.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haargoz.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haaronyuz.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haaronyuzalt.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haaronyuzalt2.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haaronyuzalt3.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haarprofil.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\HS.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\Mouth.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\nose.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\ojoD.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\ojoI.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\haar\haareye.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x86\Debug\DisAK.csprojResolveAssemblyReference.cache
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\opencv_ffmpeg300_64.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\SharpGL.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\SharpGL.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x86\Debug\SharpGL.xml
