C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\DisAK.exe.config
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haareye.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haarprofil.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haargoz.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haaronyuz.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haaronyuzalt.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haaronyuzalt2.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\haaronyuzalt3.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\HS.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\Mouth.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\nose.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\ojoD.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\haar\ojoI.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\cvextern.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\msvcp120.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\msvcr120.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\opencv_ffmpeg300_64.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.dll.config
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\DisAK.exe
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.Controls.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.MachineLearning.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.Math.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.Statistics.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.ML.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.UI.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.Util.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\ZedGraph.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.Controls.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.MachineLearning.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.Math.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Accord.Statistics.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.ML.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.UI.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.CV.UI.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.Util.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\Emgu.Util.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\ZedGraph.xml
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\zh-CN\Emgu.CV.UI.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\de\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\es\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\fr\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\hu\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\it\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\ja\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\pt\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\ru\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\sk\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\sv\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\tr\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\zh-cn\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\zh-tw\ZedGraph.resources.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.Form1.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.kamerasec.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.Properties.Resources.resources
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.csproj.GenerateResource.Cache
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.exe
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\obj\x64\Release\DisAK.csprojResolveAssemblyReference.cache
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\SharpGL.dll
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\SharpGL.pdb
C:\Users\4705\Documents\Visual Studio 2013\Projects\DisAK-Emgu\DisAK\bin\x64\Release\SharpGL.xml
